<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q6t-Vs-XJA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IiO-EJ-PKZ">
            <objects>
                <viewController id="7p2-mw-Gmk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Uj-xJ-eDd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Db-Va-55N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T60-RD-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuj-Pd-ouC">
                                <rect key="frame" x="116" y="210" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1iQ-Q2-QTG" kind="show" id="TDC-lj-pru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEi-ev-CUN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pND-S0-Ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3h-Km-Wdy">
            <objects>
                <viewController id="1iQ-Q2-QTG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNM-ri-kid"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtd-FI-JMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjd-dL-ilJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-td-M7Q">
                                <rect key="frame" x="56" y="195" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="1iQ-Q2-QTG" eventType="touchUpInside" id="Uph-kf-aEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-0z-to1">
                                <rect key="frame" x="180" y="303" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="1iQ-Q2-QTG" eventType="touchUpInside" id="NXD-4N-a0X"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-Bj-Vnh">
                                <rect key="frame" x="54" y="379" width="203" height="31"/>
                                <connections>
                                    <action selector="beginSliding:" destination="1iQ-Q2-QTG" eventType="touchDown" id="ByT-hM-ENw"/>
                                    <action selector="endSliding:" destination="1iQ-Q2-QTG" eventType="touchUpInside" id="NxX-dQ-bqS"/>
                                    <action selector="endSliding:" destination="1iQ-Q2-QTG" eventType="touchUpOutside" id="ksl-nk-DZH"/>
                                    <action selector="sliding:" destination="1iQ-Q2-QTG" eventType="touchDragInside" id="mtJ-dK-X4R"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h19-al-Etv">
                                <rect key="frame" x="180" y="125" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="h19-al-Etv" id="2cG-Xn-voe"/>
                        <outlet property="pauseButton" destination="1P6-0z-to1" id="Few-MA-U31"/>
                        <outlet property="playButton" destination="843-td-M7Q" id="MoB-uG-02x"/>
                        <outlet property="slider" destination="y6i-Bj-Vnh" id="Hsl-6d-HES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zu-NB-W0O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScO-i8-NoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6t-Vs-XJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtL-Xd-YLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7p2-mw-Gmk" kind="relationship" relationship="rootViewController" id="gSJ-6c-rj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEZ-2E-oEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="324"/>
        </scene>
    </scenes>
</document>
